<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笔记时光机 </title>


    <!-- 我们先进行样式初始化 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .main{
            width: 800px;/*让整个网页只有800宽 */
            margin: auto;/*让它水平居中*/
        }
        .header,.nav,.container,.footer{
            /*这四个盒子都要浮动 */
            float: right;
            /* 让它们满浏览器 */
            width:100%;
            /* 内边距会影响整个盒子的实际大小*/
            box-sizing:border-box;/* 就是这句*/
        } 
        .header{
            background: #e3fdfd;
            padding: 20 px;
            text-align: center;
        }
        .nav{
            background:linear-gradient(#71c9ce,#A6e3e9);
        }
        .nav a{
            color:black;
            padding: 10px 20px;
            display: inline-block;/*让链接以块的形式显示*/;
         }
        .nav a:hover{
            background: #cbf1f5;
            color: #000;
        }
        /*我们让左右两边都固定宽度200*/
        .lside{
            width: 200px;
            float:left;
        }
        .rside{
            width: 200px;
            float: right;
        }
        /*所以中间栏要加左右边距*/
        .content{
            margin:0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
            box-sizing:border-box;/* 去掉内边距影响*/
        }
        .footer{
            padding: 10px;
            background: #e3fdfd;
            text-align: center;
        }
        /*最后价格功能，当浏览器宽度小于700的时候，三个栏进行竖排*/
        @media screen and (max-width:700px) {
            .lside,.rside,.content{
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
   <div class="main">
        <div class="header"> 
            <h1>笔记时光机</h1> 
            <p>这里主要是放网站的logo或是banner广告</p>
        </div>
        <div class="nav">
            <a href="Academic.html">My Academic</a>
            <a href="#">My Life</a>
            <a href="Reading.html">My Reading Notes</a>
            <a href="#">My Creations</a>
            <a href="index.html">Return to the Index</a>
        </div>
        <div class="container">
        <!-- 主体我们这里要放入三个盒子，分别是左中右，要注意的是我们用margin进行三栏布局
            中间的栏是自适应的，所以中间的栏放在第三个 -->
        <div class="lside">
            <h2>课业</h2>
            <p> 大一成绩：
                大二成绩
            </p>
        </div>    
        <div class="rside">
            <h2>科研经历</h2>
            <p> 2024年参与无人机鲁棒性研究<br>
            </p>
        </div>
        <div class="content">
            <h2>竞赛经历</h2>
            <p> 2023年华数杯-三等奖<br>
                2023年全国大学生数学建模大赛-三等奖<br>
                2023年数维杯-M奖<br>
                2023年亚太地区数学建模大赛-First Prize<br>
                2024年美国建模大赛-unknown<br>

            </p>
        </div>
        </div>
        <div class="footer">
            <p>联系我们:<br>
                公众号：星空下的笔记<br>
                Notion主页 <a href="https://www.notion.so/Ying-s-Home-deb401eb1a894b96adb15c7479605d20">Ying's Notion Website</a>
            </p>
        
        
        
        </div>
   </div>
</body>
</html>
