<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ying's Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      color: yellow;
      font-size: 2em;
    }
    .glowing-text {
      text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow, 0 0 50px yellow, 0 0 60px yellow;
    }
    .fork {
      position: absolute;
      top: 0;
      right: 0;
    }
    .fork img {
      border: 0;
    }
    #page {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #introduce {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 100%;
    }
    #title {
      text-align: center;
      color: #fff;
      font-size: 80px;
      line-height: 5;
    }
    #isColor {
      font-size: 42px;
    }
  </style>
</head>
<body>
<div class="glowing-text">I am Ying！！！！！ I don't know what I have done, but it seems it works.</div>
</body>
</html>
